{
  "framework": "vite",
  "installCommand": "npm ci",
  "buildCommand": "npm run build:ui",
  "outputDirectory": "ui/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
